<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="orC-px-MU8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-777"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="ShowContactViewController" customModule="Keep_it_in_the_Family_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LvO-zp-UGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BJ6-N8-PAx">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJ6-N8-PAx" id="8fr-aN-Ijw">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Show Contact" id="Y6I-wI-1hb">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Ksm-dx-IuC">
                            <connections>
                                <action selector="editContact:" destination="JEX-9P-axG" id="JD1-Os-1vj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aYe-3Z-403" kind="presentation" identifier="editContactFormSegue" id="TjS-vh-E7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fm0-be-ktW">
            <objects>
                <navigationController id="aYe-3Z-403" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqr-By-V3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k50-wp-zDi" kind="relationship" relationship="rootViewController" id="aXi-mc-OXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl1-Vi-jhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="128"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="9kL-O0-uWG">
            <objects>
                <viewController id="k50-wp-zDi" customClass="EditContactFormViewController" customModule="Keep_it_in_the_Family_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22F-PG-zNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2jB-Jq-5Kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asD-Vu-2Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Contact" id="k6q-lG-ufh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nMG-Ko-CqQ">
                            <connections>
                                <action selector="cancelEditing:" destination="k50-wp-zDi" id="jRp-iE-p9g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ixf-4V-Qgh">
                            <connections>
                                <action selector="saveContact:" destination="k50-wp-zDi" id="qtW-SP-55t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmQ-AG-3Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Crz-eL-hbs">
            <objects>
                <tabBarController id="orC-px-MU8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RS4-St-IJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="TfN-cw-kxd"/>
                        <segue destination="AoW-2V-9El" kind="relationship" relationship="viewControllers" id="32H-Cc-VYO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alo-f4-AqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1645" y="127"/>
        </scene>
        <!--SplitViewController-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController title="SplitViewController" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="NbW-UZ-W3z"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ContactsViewController" customModule="Keep_it_in_the_Family_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="49" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="Arm-wq-HPj" detailTextLabel="bFS-iA-2Co" rowHeight="49" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="342" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <frame key="frameInset" minX="15" minY="6" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bFS-iA-2Co">
                                            <frame key="frameInset" minX="15" minY="27" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" red="0.16190516856377946" green="0.32315622544975331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="Tph-O3-vL7" kind="popoverPresentation" identifier="loginSegue" popoverAnchorView="r7i-6Z-zg0" id="Oja-gv-bCa">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-778"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uNU-Dd-mi7">
            <objects>
                <viewController id="Tph-O3-vL7" customClass="LoginViewController" customModule="Keep_it_in_the_Family_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcD-ht-cSw"/>
                        <viewControllerLayoutGuide type="bottom" id="RlK-GD-e6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrD-bq-wgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLR-tU-BAQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I3O-t6-77U"/>
                                </constraints>
                                <items>
                                    <navigationItem title="KeepInTouch" id="pca-5H-Vfi"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-mQ-ouR">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-n1-uXO">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-pJ-7X7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-hp-XKA">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-f9-DMI">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="Tph-O3-vL7" eventType="touchUpInside" id="g9S-Wk-clH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-fq-AQe">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLR-tU-BAQ" firstAttribute="top" secondItem="GrD-bq-wgl" secondAttribute="top" id="0b8-02-PS7"/>
                            <constraint firstItem="Fs2-f9-DMI" firstAttribute="top" secondItem="DnF-hp-XKA" secondAttribute="bottom" constant="54" id="4PE-Xi-o8i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DnF-hp-XKA" secondAttribute="leading" id="7xW-99-MRP"/>
                            <constraint firstItem="eg1-pJ-7X7" firstAttribute="top" secondItem="FMQ-mQ-ouR" secondAttribute="bottom" constant="8" id="9gb-78-ZO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eg1-pJ-7X7" secondAttribute="trailing" id="G1s-Pm-aqS"/>
                            <constraint firstItem="PLR-tU-BAQ" firstAttribute="leading" secondItem="GrD-bq-wgl" secondAttribute="leading" id="O62-Q5-DnO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xdr-n1-uXO" secondAttribute="leading" id="Wh2-sS-RU8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMQ-mQ-ouR" secondAttribute="trailing" id="c51-2d-kiz"/>
                            <constraint firstItem="DnF-hp-XKA" firstAttribute="top" secondItem="Xdr-n1-uXO" secondAttribute="bottom" constant="8" id="dJf-k2-6jX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eg1-pJ-7X7" secondAttribute="leading" id="f27-Rv-Kuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EW1-fq-AQe" secondAttribute="trailing" id="f8C-PA-9WC"/>
                            <constraint firstItem="EW1-fq-AQe" firstAttribute="top" secondItem="PLR-tU-BAQ" secondAttribute="bottom" constant="48" id="gQK-S2-2P8"/>
                            <constraint firstItem="Fs2-f9-DMI" firstAttribute="centerX" secondItem="GrD-bq-wgl" secondAttribute="centerX" id="hpL-gV-951"/>
                            <constraint firstItem="Xdr-n1-uXO" firstAttribute="top" secondItem="eg1-pJ-7X7" secondAttribute="bottom" constant="8" id="i0Y-nL-HwI"/>
                            <constraint firstItem="EW1-fq-AQe" firstAttribute="leading" secondItem="GrD-bq-wgl" secondAttribute="leadingMargin" constant="-4" id="m9F-FA-G1Z"/>
                            <constraint firstItem="PLR-tU-BAQ" firstAttribute="centerX" secondItem="GrD-bq-wgl" secondAttribute="centerX" id="mnk-to-Al3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FMQ-mQ-ouR" secondAttribute="leading" id="muY-hw-rdB"/>
                            <constraint firstAttribute="trailing" secondItem="PLR-tU-BAQ" secondAttribute="trailing" id="rs1-Lp-kFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DnF-hp-XKA" secondAttribute="trailing" id="sme-5S-TSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xdr-n1-uXO" secondAttribute="trailing" id="wdy-h6-NsP"/>
                            <constraint firstItem="FMQ-mQ-ouR" firstAttribute="top" secondItem="PLR-tU-BAQ" secondAttribute="bottom" constant="100" id="yco-sb-NHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eg1-pJ-7X7" id="5Z1-Bu-m4W"/>
                        <outlet property="passwordTextField" destination="DnF-hp-XKA" id="8TF-Mu-2gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhG-7F-fls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-778"/>
        </scene>
        <!--Account-->
        <scene sceneID="u2U-M2-8zv">
            <objects>
                <navigationController id="AoW-2V-9El" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="dys-5W-goF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfx-uk-4FU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lDm-V3-Erx" kind="relationship" relationship="rootViewController" id="Q18-RQ-9hT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ1-rg-sqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="651"/>
        </scene>
        <!--Account-->
        <scene sceneID="Lal-pK-aPI">
            <objects>
                <viewController id="lDm-V3-Erx" customClass="AccountViewController" customModule="Keep_it_in_the_Family_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNG-Is-Wuy"/>
                        <viewControllerLayoutGuide type="bottom" id="esi-JE-ldW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2T-BD-pQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-s7-iwA">
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="lDm-V3-Erx" eventType="touchUpInside" id="Hy4-lo-zxs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently logged in as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-6c-Tvu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlT-fK-Ouh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYn-6c-Tvu" firstAttribute="top" secondItem="gNG-Is-Wuy" secondAttribute="bottom" constant="62" id="33X-ne-jg8"/>
                            <constraint firstItem="UYn-6c-Tvu" firstAttribute="centerX" secondItem="h2T-BD-pQM" secondAttribute="centerX" id="MBG-MP-v48"/>
                            <constraint firstItem="UlT-fK-Ouh" firstAttribute="top" secondItem="UYn-6c-Tvu" secondAttribute="bottom" constant="41" id="X8s-gi-edA"/>
                            <constraint firstItem="rbI-s7-iwA" firstAttribute="centerX" secondItem="UlT-fK-Ouh" secondAttribute="centerX" id="lhi-G7-iEm"/>
                            <constraint firstItem="UlT-fK-Ouh" firstAttribute="centerX" secondItem="UYn-6c-Tvu" secondAttribute="centerX" id="pgB-II-9hU"/>
                            <constraint firstItem="rbI-s7-iwA" firstAttribute="top" secondItem="UlT-fK-Ouh" secondAttribute="bottom" constant="109" id="utZ-ga-Oce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="YWI-s4-XbF"/>
                    <connections>
                        <outlet property="accountLabel" destination="UlT-fK-Ouh" id="xuD-Po-PEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwt-5G-p6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
